﻿<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords"
          content="wrappixel, admin dashboard, html css dashboard, web dashboard, bootstrap 4 admin, bootstrap 4, css3 dashboard, bootstrap 4 dashboard, Ample lite admin bootstrap 4 dashboard, frontend, responsive bootstrap 4 admin template, Ample admin lite dashboard bootstrap 4 dashboard template">
    <meta name="description"
          content="Ample Admin Lite is powerful and clean admin dashboard template, inpired from Bootstrap Framework">
    <meta name="robots" content="noindex,nofollow">
    <title>All User</title>
    <link rel="canonical" href="https://www.wrappixel.com/templates/ample-admin-lite/" />
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="static/plugins/images/favicon.png">
    <!-- Custom CSS -->
    <link href="static/css/style.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!--<link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/css/bootstrap4-toggle.min.css" rel="stylesheet">-->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

            .switch input {
                opacity: 0;
                width: 0;
                height: 0;
            }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

            .slider:before {
                position: absolute;
                content: "";
                height: 26px;
                width: 26px;
                left: 4px;
                bottom: 4px;
                background-color: white;
                -webkit-transition: .4s;
                transition: .4s;
            }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 3px;
        }

            .slider.round:before {
                border-radius: 50%;
            }

        .active {
            color: black !important;
            font-weight: 700 !important;
        }

        .Navbar-ul {
            float: right !important;
        }

        .zoom {
            transition: transform .2s; /* Animation */
            margin: 0 auto;
            width: 50px;
            height: 50px;
        }

            .zoom:hover {
                transform: scale(3.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
            }
    </style>
</head>

<body>
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <div class="lds-ripple">
            <div class="lds-pos"></div>
            <div class="lds-pos"></div>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper" data-layout="vertical" data-navbarbg="skin5" data-sidebartype="full"
         data-sidebar-position="absolute" data-header-position="absolute" data-boxed-layout="full">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar" data-navbarbg="skin5">
            <nav class="navbar top-navbar navbar-expand-md navbar-dark">
                <div class="navbar-header" data-logobg="skin6">
                    <!-- ============================================================== -->
                    <!-- Logo -->
                    <!-- ============================================================== -->
                    <a class="navbar-brand" href="all_user.html">
                        <!-- Logo icon -->
                        <b class="logo-icon">
                            <!-- Dark Logo icon -->
                            <img src="static/plugins/images/logo-icon.png" alt="homepage" />
                        </b>
                        <!--End Logo icon -->
                        <!-- Logo text -->
                        <span class="logo-text">
                            <!-- dark Logo text -->
                            <img src="static/plugins/images/oie_IFCw4UZKKghZ.png" alt="homepage" />
                        </span>
                    </a>
                    <!-- ============================================================== -->
                    <!-- End Logo -->
                    <!-- ============================================================== -->
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <a class="nav-toggler waves-effect waves-light text-dark d-block d-md-none"
                       href="javascript:void(0)"><i class="ti-menu ti-close"></i></a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse collapse" id="navbarSupportedContent" data-navbarbg="skin5">
                    <ul class="navbar-nav d-none d-md-block d-lg-none">
                        <li class="nav-item">
                            <a class="nav-toggler nav-link waves-effect waves-light text-white"
                               href="javascript:void(0)"><i class="ti-menu ti-close"></i></a>
                        </li>
                    </ul>
                    <!-- ============================================================== -->
                    <!-- Right side toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav ml-auto d-flex align-items-center Navbar-ul">

                        <!-- ============================================================== -->
                        <!-- Search -->
                        <!-- ============================================================== -->
                        <li class=" in">
                            <a class="profile-pic" href="#">
                                <img src="static/plugins/images/users/varun.jpg" alt="user-img" width="36"
                                     class="img-circle"><span class="text-white font-medium">Admin</span>
                            </a>
                        </li>
                        <!-- ============================================================== -->
                        <!-- User profile and search -->
                        <!-- ============================================================== -->
                        <li class="text-center p-20 upgrade-btn">
                            <button onclick="Logout()" class="btn btn-block btn-danger text-white">Logout</button>
                            <!--<a href="login.html"
                            class="btn btn-block btn-danger text-white" target="_parent">Logout</a>-->
                        </li>
                        <!-- ============================================================== -->
                        <!-- User profile and search -->
                        <!-- ============================================================== -->
                    </ul>
                </div>
            </nav>
        </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside class="left-sidebar" data-sidebarbg="skin6">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <!-- User Profile-->
                        <!--<li class="sidebar-item">
                            <script type="text/javascript">
                                document.write('<a class="sidebar-link waves-effect waves-dark sidebar-link" href="all_user.html"><i class="fa fa-user" aria - hidden="true" ></i > <span class="hide-menu">All User</span></a>');
                            </script>

                        </li>-->
                        <!--<li class="sidebar-item">

                            <script type="text/javascript">
                                document.write('<a class="sidebar-link waves-effect waves-dark sidebar-link" href="request.html"><i class="fa fa-table" aria - hidden="true" ></i > <span class="hide-menu">Aproved</span></a>');
                            </script>
                        </li>-->
                        <!--<li class="sidebar-item">
                            <script type="text/javascript">
                                document.write('<a class="sidebar-link waves-effect waves-dark sidebar-link" href="Roles.html"><i class="fa fa-table" aria - hidden="true" ></i > <span class="hide-menu">Roles</span></a>');
                            </script>
                        </li>
                        <li class="sidebar-item">
                            <script type="text/javascript">
                                document.write('<a class="sidebar-link waves-effect waves-dark sidebar-link" href="UserForms.html"><i class="fa fa-table" aria - hidden="true" ></i > <span class="hide-menu">Form</span></a>');
                            </script>
                        </li>
                        <li class="sidebar-item">
                            <script type="text/javascript">
                                document.write('<a class="sidebar-link waves-effect waves-dark sidebar-link" href="payment.html"><i class="fa fa-font" aria - hidden="true" ></i > <span class="hide-menu">Payment</span></a>');
                            </script>

                        </li>
                        <li class="sidebar-item">
                            <script type="text/javascript">
                                document.write('<a class="sidebar-link waves-effect waves-dark sidebar-link" href="profile.html"><i class="fa fa-font" aria - hidden="true" ></i > <span class="hide-menu">Profile</span></a>');
                            </script>

                        </li>
                        <li class="sidebar-item">

                            <script type="text/javascript">
                                document.write('<a class="sidebar-link waves-effect waves-dark sidebar-link" href="change_pasword.html"><i class="fa fa-globe" aria - hidden="true" ></i > <span class="hide-menu">Change Password</span></a>');
                            </script>
                        </li>-->



                    </ul>

                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper" style="min-height: 250px;">
            <!-- ============================================================== -->
            <!-- Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
            <div class="page-breadcrumb bg-white">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                        <h4 class="page-title text-uppercase font-medium font-14">All User</h4>
                    </div>
                    <div class="col-lg-9 col-sm-8 col-md-8 col-xs-12">
                        <div class="d-md-flex">
                            <ol class="breadcrumb ml-auto">
                                <li><a href="#">Admin/All User</a>
                            </ol>

                        </div>
                    </div>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- ============================================================== -->
            <!-- End Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                <!-- ============================================================== -->
                <!-- Start Page Content -->
                <!-- ============================================================== -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="white-box">
                            <table class="table table-striped" id="sortable-table">
                                <thead>
                                    <tr>

                                        <th scope="col">No</th>
                                        <th scope="col">Name</th>
                                        <th scope="col">Mobile No.</th>
                                        <th scope="col">Email</th>
                                        <th scope="col">Form Updated</th>
                                        <th scope="col">Mobile Verified</th>
                                        <th scope="col">Payment Status</th>
                                        <th scope="col">Payment Verified</th>
                                        <!--<th scope="col">Photo</th>-->
                                        <!--<th scope="col">DOB</th>-->
                                        <!--<th scope="col">Gender</th>-->
                                        <!--<th scope="col">Date</th>-->
                                        <th scope="col">Payment Photo</th>
                                        <th scope="col">Status</th>
                                        <th scope="col">Assign</th>
                                    </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- End PAge Content -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- Right sidebar -->
                <!-- ============================================================== -->
                <!-- .right-sidebar -->
                <!-- ============================================================== -->
                <!-- End Right sidebar -->
                <!-- ============================================================== -->
            </div>
            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- footer -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- End footer -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->

        <div class="modal" id="ModalRole">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">

                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title">Assign Role</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>

                    <!-- Modal body -->
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-sm-12">
                                <h4><span style="color:red" id="lblRoleErrorMsg"></span></h4>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3">
                                <h6 class="mb-0">Role</h6>
                                <input type="hidden" id="HdnMobileNo" />
                            </div>
                            <div class="col-sm-9 text-secondary">
                                <select id="RoleId">
                                </select>
                            </div>
                        </div>
                        <div class="row" id="divTalukHead" style="display:none">
                            <div class="col-sm-3">
                                <h6 class="mb-0">Taluk Head</h6>
                            </div>
                            <div class="col-sm-9 text-secondary">
                                <select id="TalukHead">
                                </select>
                            </div>
                        </div>
                        <div class="row" id="divDistrictHead" style="display:none">
                            <div class="col-sm-3">
                                <h6 class="mb-0">District Head</h6>
                            </div>
                            <div class="col-sm-9 text-secondary">
                                <select id="DistrictHead">
                                </select>
                            </div>
                        </div>
                        <div class="row" id="divStateHead" style="display:none">
                            <div class="col-sm-3">
                                <h6 class="mb-0">State Head</h6>
                            </div>
                            <div class="col-sm-9 text-secondary">
                                <select id="StateHead">
                                </select>
                            </div>
                        </div>
                    </div>

                    <!-- Modal footer -->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" id="BtnYes" onclick="AssignRole()">Submit</button>
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="static/plugins/bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="static/plugins/bower_components/popper.js/dist/umd/popper.min.js"></script>
    <!--<script src="bootstrap/dist/js/bootstrap.min.js"></script>-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!--<script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js"></script>-->
    <script src="static/js/app-style-switcher.js"></script>
    <!--Wave Effects -->
    <script src="static/js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="static/js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="static/js/custom.js"></script>
    <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>-->
    <script src="static/js/jquery.cookie.min.js"></script>
    <script type="text/javascript">

        checkAuthenticated();
        function checkAuthenticated() {
            if ($.cookie("cookie_name") == undefined) {
                window.location.href = "login.html";
            } else {
                CheckPermission();
                GetAllUsers();
            }
        }

        var table = $('#sortable-table').DataTable();
        function GetAllUsers() {
            //var myParam = location.search.split('token=')[1];
            var myParam = $.cookie("cookie_name");
            $.ajax({
                url: "http://demo3.promena.in/Admin/Getallusers/",
                type: "GET",
                headers: { Authorization: $`Bearer ${myParam}` },
                error: function (err) {
                    $(".preloader").hide();
                    switch (err.status) {
                        case 400:
                            // bad request
                            break;
                        case 401:
                            window.location.href = "login.html";
                            break;
                        case 403:
                            // forbidden
                            break;
                        default:
                            //Something bad happened
                            break;
                    }
                },
                beforeSend: function (xhr) { xhr.setRequestHeader('Authorization', 'Bearer ' + myParam) },
                success: function (response) {
                    for (i = 0; i < response.data.length; i++) {
                        var string = "<tr><th scope = 'row'>" + i + 1 + "</th>";

                        var img = "";
                        if (response.data[i].profile_photo == null) {
                            img = "assets/img/stisla.jpg";
                        } else {
                            img = response.data[i].profile_photo;
                        }

                        var FormUpdate = '<label><span class="fa fa-ban" style="color:red;"></span></label>';
                        if (response.data[i].is_formupdated == true) {
                            FormUpdate = '<label><span class="fa fa-check" style="color:green;"></span></label>';;
                        }
                        var mobileVerified = '<label><span class="fa fa-ban" style="color:red;"></span></label>';
                        if (response.data[i].is_otpvalidated == true) {
                            mobileVerified = '<label><span class="fa fa-check" style="color:green;"></span></label>';;
                        }
                        var paymentStatus = '<label><span class="fa fa-ban" style="color:red;"></span></label>';
                        if (response.data[i].is_paymentdone == true) {
                            paymentStatus = '<label><span class="fa fa-check" style="color:green;"></span></label>';;
                        }
                        var paymentVerified = '<label onclick="paymentVerify(\'' + response.data[i].mobile_number + '\',' + true + ')"><span class="fa fa-ban" style="color:red;"></span></label>';
                        if (response.data[i].payment_verified == true) {
                            paymentVerified = '<label onclick="paymentVerify(\'' + response.data[i].mobile_number + '\',' + false + ')"><span class="fa fa-check" style="color:green;"></span></label>';;
                        }
                        var Status = '<label onclick="Activateuser(\'' + response.data[i].mobile_number + '\',' + true + ')"><span class="fa fa-ban" style="color: red; "></span></label>';
                        if (response.data[i].is_verified == true) {
                            Status = '<label onclick="Activateuser(\'' + response.data[i].mobile_number + '\',' + false + ')"><span class="fa fa-check" style="color:green;"></span></label>';
                        }

                        var Assign = '<label onclick="AssignRoleShow(\'' + response.data[i].mobile_number + '\')"><span class="fa fa-ban" style="color:red;"></span></label>';

                        var PaymentPhoto = "<img id='img\'' + response.data[i].mobile_number + '\' class='zoom' src='static/assets/img/example-image-50.jpg'/>";
                        if (response.data[i].payment_photo != null) {
                            PaymentPhoto = "<a href=" + response.data[i].payment_photo + "><img id='img\'' + response.data[i].mobile_number + '\' class='zoom' src=" + response.data[i].payment_photo + " /></>";
                        }

                        table.row.add([
                            i + 1,
                            //'<img src=' + img + ' style="width:50px;height:50px"/>',
                            //response.data[i].date_of_birth,
                            //response.data[i].gender,
                            //response.data[i].date_of_birth,
                            response.data[i].full_name,
                            response.data[i].mobile_number,
                            response.data[i].email,
                            FormUpdate,
                            mobileVerified,
                            paymentStatus,
                            paymentVerified,
                            PaymentPhoto,
                            Status,
                            Assign
                        ]).draw(false);
                        $(".preloader").hide();
                    }

                }
            });
        }

        $('#ModalRole').modal({
            show: false
        });

        $(document).ready(function () {
            //$('input[type="checkbox"]').each(function () {
            //    //$("#chk").click(function () {
            //    alert("Id: " + $(this).attr("id") + " Value: " + $(this).val());
            //    if (this.checked) {
            //        var returnVal = confirm("Are you sure?");
            //        $(this).attr("checked", returnVal);
            //    }
            //});
        });

        function Logout() {
            $.removeCookie('cookie_name', { path: '/' });
            window.location.href = "login.html";
        }


        function Activateuser(mobileNo, status) {
            var myParam = $.cookie("cookie_name");
            $.ajax({
                url: "http://demo3.promena.in/Admin/Verifyuser/",
                type: 'POST',
                data: '{ "mobile_number":"' + mobileNo + '","is_verified":' + status + '}',
                headers: { Authorization: $`Bearer ${myParam}` },
                dataType: 'json',
                contentType: 'application/json',
                error: function (err) {
                    $(".preloader").hide();
                    switch (err.status) {
                        case 400:
                            $("#lblErrorMsg").html('Invalid Details provided');
                            break;
                        case 401:
                            window.location.href = "login.html";
                            break;
                        case 403:
                            // forbidden
                            break;
                        default:
                            $("#lblErrorMsg").html('Failed to update Password');
                            break;
                    }
                },
                beforeSend: function (xhr) { xhr.setRequestHeader('Authorization', 'Bearer ' + myParam); $(".preloader").show(); },
                success: function (response) {
                    table.clear().draw();
                    GetAllUsers();
                }
            });
        }

        function paymentVerify(mobileNo, status) {
            var myParam = $.cookie("cookie_name");
            $.ajax({
                url: "http://demo3.promena.in/Admin/Paymentverifyuser/",
                type: 'POST',
                data: '{ "mobile_number":"' + mobileNo + '","payment_verified":' + status + '}',
                headers: { Authorization: $`Bearer ${myParam}` },
                dataType: 'json',
                contentType: 'application/json',
                error: function (err) {
                    $(".preloader").hide();
                    switch (err.status) {
                        case 400:
                            $("#lblErrorMsg").html('Invalid Details provided');
                            break;
                        case 401:
                            window.location.href = "login.html";
                            break;
                        case 403:
                            // forbidden
                            break;
                        default:
                            $("#lblErrorMsg").html('Failed to update Password');
                            break;
                    }
                },
                beforeSend: function (xhr) { xhr.setRequestHeader('Authorization', 'Bearer ' + myParam); $(".preloader").show(); },
                success: function (response) {
                    table.clear().draw();
                    GetAllUsers();
                }
            });
        }

        function AssignRoleShow(mobileNo) {
            $('#ModalRole').modal('show', true);
            $("#HdnMobileNo").val(mobileNo);
            $("#divTalukHead").hide();
            $("#divDistrictHead").hide();
            $("#divStateHead").hide();
            GetRoles();

            //RoleId TalukHead DistrictHead StateHead
        }

        $("#RoleId").change(function () {
            if ($("#RoleId option:selected").text() == "Operator") {
                $("#divTalukHead").show();
                $("#divDistrictHead").show();
                $("#divStateHead").show();
                GetStateHead();
                GetDistrictHead();
                GetTalukHead();
            } else {
                $("#divTalukHead").hide();
                $("#divDistrictHead").hide();
                $("#divStateHead").hide();
            }
        });

        function GetRoles() {
            var myParam = $.cookie("cookie_name");
            $.ajax({
                url: "http://demo3.promena.in/Admin/GetRoles/",
                type: "GET",
                headers: { Authorization: $`Bearer ${myParam}` },
                error: function (err) {
                    $(".preloader").hide();
                    switch (err.status) {
                        case 400:
                            // bad request
                            break;
                        case 401:
                            window.location.href = "login.html";
                            break;
                        case 403:
                            // forbidden
                            break;
                        default:
                            //Something bad happened
                            break;
                    }
                },
                beforeSend: function (xhr) { xhr.setRequestHeader('Authorization', 'Bearer ' + myParam) },
                success: function (response) {
                    $('#RoleId').find('option').remove().end();
                    for (i = 0; i < response.data.length; i++) {
                        $('<option>').val(response.data[i].id).text(response.data[i].rolename).appendTo('#RoleId');
                        $(".preloader").hide();
                    }
                }
            });
        }

        function GetStateHead() {
            var myParam = $.cookie("cookie_name");
            $.ajax({
                url: "http://demo3.promena.in/Admin/Getallstatehead/",
                type: "GET",
                headers: { Authorization: $`Bearer ${myParam}` },
                error: function (err) {
                    $(".preloader").hide();
                    switch (err.status) {
                        case 400:
                            // bad request
                            break;
                        case 401:
                            window.location.href = "login.html";
                            break;
                        case 403:
                            // forbidden
                            break;
                        default:
                            //Something bad happened
                            break;
                    }
                },
                beforeSend: function (xhr) { xhr.setRequestHeader('Authorization', 'Bearer ' + myParam) },
                success: function (response) {
                    $('#StateHead').find('option').remove().end();
                    for (i = 0; i < response.data.length; i++) {
                        $('<option>').val(response.data[i].id).text(response.data[i].full_name).appendTo('#StateHead');
                        $(".preloader").hide();
                    }
                }
            });
        }

        function GetDistrictHead() {
            var myParam = $.cookie("cookie_name");
            $.ajax({
                url: "http://demo3.promena.in/Admin/Getalldistricthead/",
                type: "GET",
                headers: { Authorization: $`Bearer ${myParam}` },
                error: function (err) {
                    $(".preloader").hide();
                    switch (err.status) {
                        case 400:
                            // bad request
                            break;
                        case 401:
                            window.location.href = "login.html";
                            break;
                        case 403:
                            // forbidden
                            break;
                        default:
                            //Something bad happened
                            break;
                    }
                },
                beforeSend: function (xhr) { xhr.setRequestHeader('Authorization', 'Bearer ' + myParam) },
                success: function (response) {
                    $('#DistrictHead').find('option').remove().end();
                    for (i = 0; i < response.data.length; i++) {
                        //$('<option>').val('999').text('999').appendTo('#DistrictHead');
                        $('<option>').val(response.data[i].id).text(response.data[i].full_name).appendTo('#DistrictHead');
                        $(".preloader").hide();
                    }
                }
            });
        }

        function GetTalukHead() {
            var myParam = $.cookie("cookie_name");
            $.ajax({
                url: "http://demo3.promena.in/Admin/Getalltalukhead/",
                type: "GET",
                headers: { Authorization: $`Bearer ${myParam}` },
                error: function (err) {
                    $(".preloader").hide();
                    switch (err.status) {
                        case 400:
                            // bad request
                            break;
                        case 401:
                            window.location.href = "login.html";
                            break;
                        case 403:
                            // forbidden
                            break;
                        default:
                            //Something bad happened
                            break;
                    }
                },
                beforeSend: function (xhr) { xhr.setRequestHeader('Authorization', 'Bearer ' + myParam) },
                success: function (response) {
                    $('#TalukHead').find('option').remove().end();
                    for (i = 0; i < response.data.length; i++) {
                        //$('<option>').val('999').text('999').appendTo('#TalukHead');
                        $('<option>').val(response.data[i].id).text(response.data[i].full_name).appendTo('#TalukHead');
                        $(".preloader").hide();
                    }
                }
            });
        }

        function AssignRole() {
            var myParam = $.cookie("cookie_name");
            var mobileNo = $("#HdnMobileNo").val();
            var data = "";
            if ($("#RoleId option:selected").text() == "Operator") {
                data = '{ "mobile_number":"' + mobileNo + '","role_id":' + $("#RoleId option:selected").val() + '}';
            }
            else {
                data = '{ "mobile_number":"' + mobileNo + '","role_id":' + $("#RoleId option:selected").val() + '}';
            }

            $.ajax({
                url: "http://demo3.promena.in/Admin/AssignRole/",
                type: 'POST',
                data: data,
                headers: { Authorization: $`Bearer ${myParam}` },
                dataType: 'json',
                contentType: 'application/json',
                error: function (err) {
                    $(".preloader").hide();
                    $('#ModalRole').modal('hide');
                    switch (err.status) {
                        case 400:
                            $("#lblErrorMsg").html('Invalid Details provided');
                            break;
                        case 401:
                            window.location.href = "login.html";
                            break;
                        case 403:
                            // forbidden
                            break;
                        default:
                            $("#lblErrorMsg").html('Failed to update Password');
                            break;
                    }
                },
                beforeSend: function (xhr) { xhr.setRequestHeader('Authorization', 'Bearer ' + myParam); $(".preloader").show(); },
                success: function (response) {
                    table.clear().draw();
                    GetAllUsers();
                    $('#ModalRole').modal('hide');
                }
            });
        }

        function CheckPermission() {            
            if ($.cookie("RoleId") == "Super admin") {
                $("#sidebarnav").append('<li class="sidebar-item"><a class="sidebar-link waves-effect waves-dark sidebar-link" href="all_user.html"><i class="fa fa-user" aria - hidden="true"></i> <span class="hide-menu">All User</span></a></li>');
                $("#sidebarnav").append('<li class="sidebar-item"><a class="sidebar-link waves-effect waves-dark sidebar-link" href="Roles.html"><i class="fa fa-table" aria - hidden="true" ></i > <span class="hide-menu">Roles</span></a></li>');
                $("#sidebarnav").append('<li class="sidebar-item"><a class="sidebar-link waves-effect waves-dark sidebar-link" href="UserForms.html"><i class="fa fa-table" aria - hidden="true" ></i > <span class="hide-menu">Form</span></a></li>');
                $("#sidebarnav").append('<li class="sidebar-item"><a class="sidebar-link waves-effect waves-dark sidebar-link" href="payment.html"><i class="fa fa-font" aria - hidden="true" ></i > <span class="hide-menu">Payment</span></a></li>');
                $("#sidebarnav").append('<li class="sidebar-item"><a class="sidebar-link waves-effect waves-dark sidebar-link" href="profile.html"><i class="fa fa-font" aria - hidden="true" ></i > <span class="hide-menu">Profile</span></a></li>');
                $("#sidebarnav").append('<li class="sidebar-item"><a class="sidebar-link waves-effect waves-dark sidebar-link" href="change_pasword.html"><i class="fa fa-globe" aria - hidden="true" ></i > <span class="hide-menu">Change Password</span></a></li>');
            }
            else if ($.cookie("RoleId") == "District head") {
                $("#sidebarnav").append('<li class="sidebar-item"><a class="sidebar-link waves-effect waves-dark sidebar-link" href="all_user.html"><i class="fa fa-user" aria - hidden="true"></i> <span class="hide-menu">All User</span></a></li>');
                $("#sidebarnav").append('<li class="sidebar-item"><a class="sidebar-link waves-effect waves-dark sidebar-link" href="UserForms.html"><i class="fa fa-table" aria - hidden="true" ></i > <span class="hide-menu">Form</span></a></li>');
                $("#sidebarnav").append('<li class="sidebar-item"><a class="sidebar-link waves-effect waves-dark sidebar-link" href="profile.html"><i class="fa fa-font" aria - hidden="true" ></i > <span class="hide-menu">Profile</span></a></li>');
                $("#sidebarnav").append('<li class="sidebar-item"><a class="sidebar-link waves-effect waves-dark sidebar-link" href="change_pasword.html"><i class="fa fa-globe" aria - hidden="true" ></i > <span class="hide-menu">Change Password</span></a></li>');
            }
            else if ($.cookie("RoleId") == "State head") {
                $("#sidebarnav").append('<li class="sidebar-item"><a class="sidebar-link waves-effect waves-dark sidebar-link" href="all_user.html"><i class="fa fa-user" aria - hidden="true"></i> <span class="hide-menu">All User</span></a></li>');
                $("#sidebarnav").append('<li class="sidebar-item"><a class="sidebar-link waves-effect waves-dark sidebar-link" href="Roles.html"><i class="fa fa-table" aria - hidden="true" ></i > <span class="hide-menu">Roles</span></a></li>');
                $("#sidebarnav").append('<li class="sidebar-item"><a class="sidebar-link waves-effect waves-dark sidebar-link" href="UserForms.html"><i class="fa fa-table" aria - hidden="true" ></i > <span class="hide-menu">Form</span></a></li>');
                $("#sidebarnav").append('<li class="sidebar-item"><a class="sidebar-link waves-effect waves-dark sidebar-link" href="payment.html"><i class="fa fa-font" aria - hidden="true" ></i > <span class="hide-menu">Payment</span></a></li>');
                $("#sidebarnav").append('<li class="sidebar-item"><a class="sidebar-link waves-effect waves-dark sidebar-link" href="profile.html"><i class="fa fa-font" aria - hidden="true" ></i > <span class="hide-menu">Profile</span></a></li>');
                $("#sidebarnav").append('<li class="sidebar-item"><a class="sidebar-link waves-effect waves-dark sidebar-link" href="change_pasword.html"><i class="fa fa-globe" aria - hidden="true" ></i > <span class="hide-menu">Change Password</span></a></li>');
            } else {
                $("#sidebarnav").append('<li class="sidebar-item"><a class="sidebar-link waves-effect waves-dark sidebar-link" href="all_user.html"><i class="fa fa-user" aria - hidden="true"></i> <span class="hide-menu">All User</span></a></li>');
                $("#sidebarnav").append('<li class="sidebar-item"><a class="sidebar-link waves-effect waves-dark sidebar-link" href="UserForms.html"><i class="fa fa-table" aria - hidden="true" ></i > <span class="hide-menu">Form</span></a></li>');
                $("#sidebarnav").append('<li class="sidebar-item"><a class="sidebar-link waves-effect waves-dark sidebar-link" href="profile.html"><i class="fa fa-font" aria - hidden="true" ></i > <span class="hide-menu">Profile</span></a></li>');
                $("#sidebarnav").append('<li class="sidebar-item"><a class="sidebar-link waves-effect waves-dark sidebar-link" href="change_pasword.html"><i class="fa fa-globe" aria - hidden="true" ></i > <span class="hide-menu">Change Password</span></a></li>');
            }
        }
    </script>
</body>

</html>