<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">
  <title>Forget Password &mdash; Promena</title>

  <!-- General CSS Files -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" >
  <link rel="stylesheet" href="assets/css/all.css" >

  <!-- CSS Libraries -->
  

  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/components.css">
  <style>
    .field-icon {
      float: right;
      margin-left: -25px;
      margin-top: -25px;
      position: relative;
      z-index: 2;
    }
    
    .container{
      padding-top:50px;
      margin: auto;
    }
  </style>
</head>

<body>
  <div id="app">
    <section class="section">
      <div class="d-flex flex-wrap align-items-stretch">
        <div class="col-lg-4 col-md-6 col-12 order-lg-1 min-vh-100 order-2 bg-white">
          <div class="p-4 m-3">
            <div class="text-center">
              <img src="assets/img/stisla.jpg" alt="logo" width="100px" >
            </div>
            
            
            
            <form method="POST" action="home.html" class="needs-validation" novalidate="" >
              <h4 class="text-dark font-weight-normal text-center" style="margin-top:10%;">Sign In </h4>
              <div class="form-group">
                <label for="email"></label>
                <input id="email" type="email" class="form-control" placeholder="Enter Your Email Id" name="email" tabindex="1" required autofocus>
                <div class="invalid-feedback">
                  Please fill in your email id
                </div>
              </div>

              
              

              <div class="form-group text-center">
                
                <button type="submit" class="btn btn-primary btn-lg btn-icon icon-right" tabindex="4">
                 Submit
                </button>
              </div>

              <div class="form-group text-right">
                
                <a href="login.html" class="float-right mt-3">
                  Lgoin
                </a>
               
              </div>
            </form>

          
          </div>
        </div>
        <div class="col-lg-8 col-12 order-lg-2 order-1 min-vh-100 background-walk-y position-relative overlay-gradient-bottom" data-background="assets/img/Data-collection-scaled2.jpg">
          
          <div class="absolute-bottom-left index-2">
            <div class="text-light p-5 pb-2">
              <div class="mb-5 pb-3">
                <h1 class="mb-2 display-4 font-weight-bold"> <script type="text/javascript">
                  document.write("<center><font size=+3 style='color: white;'>");
                  var day = new Date();
                  var hr = day.getHours();
                  if (hr >= 0 && hr < 12) {
                      document.write("Good Morning!");
                  } else if (hr == 12) {
                      document.write("Good Noon!");
                  } else if (hr >= 12 && hr <= 17) {
                      document.write("Good Afternoon!");
                  } else {
                      document.write("Good Evening!");
                  }
                  document.write("</font></center>");
              </script></h1>
              
              </div>
             
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <!-- General JS Scripts -->
  <script src="assets/js/jquery-3.3.1.min.js" ></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery.nicescroll.min.js"></script>
  <script src="assets/js/moment.min.js"></script>
  <script src="assets/js/stisla.js"></script>

  <!-- JS Libraies -->

  <!-- Template JS File -->
  <script src="assets/js/scripts.js"></script>
  <script src="assets/js/custom.js"></script>

 <script>
  $(".toggle-password").click(function() {

    $(this).toggleClass("fa-eye fa-eye-slash");
    var input = $($(this).attr("toggle"));
    if (input.attr("type") == "password") {
      input.attr("type", "text");
    } else {
      input.attr("type", "password");
    }
  });
 </script>
</body>
</html>
