﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">
    <title>Login &mdash; Promena</title>

    <!-- General CSS Files -->
    <link rel="stylesheet" href="static/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="static/assets/css/all.css">

    <!-- CSS Libraries -->
    <!-- Template CSS -->
    <link rel="stylesheet" href="static/assets/css/style.css">
    <link rel="stylesheet" href="static/assets/css/components.css">
    <style>
        .field-icon {
            float: right;
            margin-left: -25px;
            margin-top: -25px;
            position: relative;
            z-index: 2;
        }

        .container {
            padding-top: 50px;
            margin: auto;
        }

        .center {
            margin: auto;
            width: 50%;
            padding-left: 50px;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <div id="app">
        <section class="section">
            <div class="d-flex flex-wrap align-items-stretch">
                <div class="col-lg-4 col-md-6 col-12 order-lg-1 min-vh-100 order-2 bg-white">
                    <div class="p-4 m-3">
                        <div class="text-center">
                            <img src="static/assets/img/stisla.jpg" alt="logo" width="100px">
                        </div>
                        <div class="row">
                            <div class="col-sm-12 text-center">
                                <h4><span style="color:red" id="lblErrorMsg"></span></h4>
                            </div>
                        </div>
                        <div class="col-md-12 center" id="divLoader" style="display:none">
                            <div class="spinner-border text-primary text-center" style="position:center" role="status">
                                <span class="sr-only">Loading...</span>
                            </div>
                        </div>
                        <form id="form_login" class="needs-validation">
                            <h4 class="text-dark font-weight-normal text-center" style="margin-top:10%;">Sign In </h4>
                            <div class="form-group">
                                <label for="email"></label>
                                <input id="email" type="text" class="form-control" placeholder="Mobile No." name="mobile" tabindex="1" value="9876543210" required autofocus>
                                <div class="invalid-feedback">
                                    Please fill in your mobile number
                                </div>
                            </div>

                            <div class="form-group">
                                <input id="password" type="password" class="form-control" placeholder="Password" name="password" value="123456" tabindex="2" required>
                                <span toggle="#password" class="fa fa-fw fa-eye field-icon toggle-password"></span>

                                <div class="invalid-feedback">
                                    please fill in your password
                                </div>
                            </div>



                            <div class="form-group text-center">

                                <button type="submit" id="submit" class="btn btn-primary btn-lg btn-icon icon-right" tabindex="4">
                                    Sign In
                                </button>
                            </div>

                            <div class="form-group text-right">

                                <a href="forget_password.html" class="float-right mt-3">
                                    Forgot Password?
                                </a>

                            </div>
                        </form>


                    </div>
                </div>
                <div class="col-lg-8 col-12 order-lg-2 order-1 min-vh-100 background-walk-y position-relative overlay-gradient-bottom" data-background="static/assets/img/Data-collection-scaled2.png" style="background-repeat: no-repeat;
">

                    <div class="absolute-bottom-left index-2">
                        <div class="text-light p-5 pb-2">
                            <div class="mb-5 pb-3">
                                <h1 class="mb-2 display-4 font-weight-bold">
                                    <script type="text/javascript">
                                        document.write("<center><font size=+3 style='color: white;'>");
                                        var day = new Date();
                                        var hr = day.getHours();
                                        if (hr >= 0 && hr < 12) {
                                            document.write("Good Morning!");
                                        } else if (hr == 12) {
                                            document.write("Good Noon!");
                                        } else if (hr >= 12 && hr <= 17) {
                                            document.write("Good Afternoon!");
                                        } else {
                                            document.write("Good Evening!");
                                        }
                                        document.write("</font></center>");


                                    </script>
                                </h1>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- General JS Scripts -->
    <script src="static/assets/js/jquery-3.3.1.min.js"></script>
    <script src="static/assets/js/popper.min.js"></script>
    <script src="static/assets/js/bootstrap.min.js"></script>
    <script src="static/assets/js/jquery.nicescroll.min.js"></script>
    <script src="static/assets/js/moment.min.js"></script>
    <script src="static/assets/js/stisla.js"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>-->
    <script src="static/js/jquery.cookie.min.js"></script>
    <!-- JS Libraies -->
    <!-- Template JS File -->
    <script src="static/assets/js/scripts.js"></script>
    <script src="static/assets/js/custom.js"></script>

    <script>
        $(".toggle-password").click(function () {

            $(this).toggleClass("fa-eye fa-eye-slash");
            var input = $($(this).attr("toggle"));
            if (input.attr("type") == "password") {
                input.attr("type", "text");
            } else {
                input.attr("type", "password");
            }
        });


        $("#form_login").submit(function (event) {
            event.preventDefault();
            $("#divLoader").show();
            var mobile = $('input[name=mobile]').val();
            var password = $('input[name=password]').val();
            url = "http://pradeepsimhabj.pythonanywhere.com/Admin/Login/";            
            $.ajax({
                url: url,
                type: "POST",
                dataType: 'json',
                contentType: "application/json",               
                data: '{ "mobile_number" : ' + mobile + ', "password" : "' + password + '" }',
                success: function (response) {
                    if (response.data.tokens) {
                        var asces_token = $.cookie("cookie_name", response.data.tokens);
                        var token = response.data.tokens;

                        window.location.href = "all_user.html";
                    }
                    else {
                        window.location.href = "login.html";
                    }                    
                    $.cookie("cookie_name", response.data.tokens, { expires: 10 });   
                    $.cookie("RoleId", response.data.role, { expires: 10 });                   
                    $("#divLoader").hide();
                },
                error: function (res) {
                    $("#divLoader").hide();                     
                    switch (res.status) {
                        case 400:
                            $("#lblErrorMsg").html('Failed to login');
                            break;
                        case 401:
                            $("#lblErrorMsg").html('Invalid login Details');
                            break;
                        case 403:
                            $("#lblErrorMsg").html('Failed to login');
                            break;
                        default:
                            $("#lblErrorMsg").html('Failed to login');
                            break;
                    }
                }
            });

        });

    </script>
</body>
</html>
