﻿<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords"
          content="wrappixel, admin dashboard, html css dashboard, web dashboard, bootstrap 4 admin, bootstrap 4, css3 dashboard, bootstrap 4 dashboard, Ample lite admin bootstrap 4 dashboard, frontend, responsive bootstrap 4 admin template, Ample admin lite dashboard bootstrap 4 dashboard template">
    <meta name="description"
          content="Ample Admin Lite is powerful and clean admin dashboard template, inpired from Bootstrap Framework">
    <meta name="robots" content="noindex,nofollow">
    <title>User Details</title>
    <link rel="canonical" href="https://www.wrappixel.com/templates/ample-admin-lite/" />
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="static/plugins/images/favicon.png">
    <!-- Custom CSS -->
    <link href="static/css/style.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .Navbar-ul {
            float: right !important;
        }
    </style>
</head>

<body>
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <div class="lds-ripple">
            <div class="lds-pos"></div>
            <div class="lds-pos"></div>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper" data-layout="vertical" data-navbarbg="skin5" data-sidebartype="full"
         data-sidebar-position="absolute" data-header-position="absolute" data-boxed-layout="full">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar" data-navbarbg="skin5">
            <nav class="navbar top-navbar navbar-expand-md navbar-dark">
                <div class="navbar-header" data-logobg="skin6">
                    <!-- ============================================================== -->
                    <!-- Logo -->
                    <!-- ============================================================== -->
                    <a class="navbar-brand" href="all_user.html">
                        <!-- Logo icon -->
                        <b class="logo-icon">
                            <!-- Dark Logo icon -->
                            <img src="static/plugins/images/logo-icon.png" alt="homepage" />
                        </b>
                        <!--End Logo icon -->
                        <!-- Logo text -->
                        <span class="logo-text">
                            <!-- dark Logo text -->
                            <img src="static/plugins/images/oie_IFCw4UZKKghZ.png" alt="homepage" />
                        </span>
                    </a>
                    <!-- ============================================================== -->
                    <!-- End Logo -->
                    <!-- ============================================================== -->
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <a class="nav-toggler waves-effect waves-light text-dark d-block d-md-none"
                       href="javascript:void(0)"><i class="ti-menu ti-close"></i></a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse collapse" id="navbarSupportedContent" data-navbarbg="skin5">
                    <ul class="navbar-nav d-none d-md-block d-lg-none">
                        <li class="nav-item">
                            <a class="nav-toggler nav-link waves-effect waves-light text-white"
                               href="javascript:void(0)"><i class="ti-menu ti-close"></i></a>
                        </li>
                    </ul>
                    <!-- ============================================================== -->
                    <!-- Right side toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav ml-auto d-flex align-items-center Navbar-ul">

                        <!-- ============================================================== -->
                        <!-- Search -->
                        <!-- ============================================================== -->
                        <li class=" in">
                            <a class="profile-pic" href="#">
                                <img src="static/plugins/images/users/varun.jpg" alt="user-img" width="36"
                                     class="img-circle"><span class="text-white font-medium">Admin</span>
                            </a>
                        </li>
                        <!-- ============================================================== -->
                        <!-- User profile and search -->
                        <!-- ============================================================== -->
                        <li class="text-center p-20 upgrade-btn">
                            <button onclick="Logout()" class="btn btn-block btn-danger text-white">Logout</button>
                        </li>
                        <!-- ============================================================== -->
                        <!-- User profile and search -->
                        <!-- ============================================================== -->
                    </ul>
                </div>
            </nav>
        </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside class="left-sidebar" data-sidebarbg="skin6">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <!-- User Profile-->
                        <!--<li class="sidebar-item">
                            <script type="text/javascript">
                                document.write('<a class="sidebar-link waves-effect waves-dark sidebar-link" href="all_user.html"><i class="fa fa-user" aria - hidden="true" ></i > <span class="hide-menu">All User</span></a>');
                            </script>

                        </li>-->
                        <!--<li class="sidebar-item">

                            <script type="text/javascript">
                                document.write('<a class="sidebar-link waves-effect waves-dark sidebar-link" href="request.html"><i class="fa fa-table" aria - hidden="true" ></i > <span class="hide-menu">Aproved</span></a>');
                            </script>
                        </li>-->
                        <!--<li class="sidebar-item">

                            <script type="text/javascript">
                                document.write('<a class="sidebar-link waves-effect waves-dark sidebar-link" href="Roles.html"><i class="fa fa-table" aria - hidden="true" ></i > <span class="hide-menu">Roles</span></a>');
                            </script>
                        </li>
                        <li class="sidebar-item">
                            <script type="text/javascript">
                                document.write('<a class="sidebar-link waves-effect waves-dark sidebar-link" href="UserForms.html"><i class="fa fa-table" aria - hidden="true" ></i > <span class="hide-menu">Form</span></a>');
                            </script>
                        </li>
                        <li class="sidebar-item">
                            <script type="text/javascript">
                                document.write('<a class="sidebar-link waves-effect waves-dark sidebar-link" href="payment.html"><i class="fa fa-font" aria - hidden="true" ></i > <span class="hide-menu">Payment</span></a>');
                            </script>

                        </li>
                        <li class="sidebar-item">
                            <script type="text/javascript">
                                document.write('<a class="sidebar-link waves-effect waves-dark sidebar-link" href="profile.html"><i class="fa fa-font" aria - hidden="true" ></i > <span class="hide-menu">Profile</span></a>');
                            </script>

                        </li>
                        <li class="sidebar-item">

                            <script type="text/javascript">
                                document.write('<a class="sidebar-link waves-effect waves-dark sidebar-link" href="change_pasword.html"><i class="fa fa-globe" aria - hidden="true" ></i > <span class="hide-menu">Change Password</span></a>');
                            </script>
                        </li>-->



                    </ul>

                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper" style="min-height: 250px;">
            <!-- ============================================================== -->
            <!-- Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
            <div class="page-breadcrumb bg-white">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                        <h4 class="page-title text-uppercase font-medium font-14">User Details</h4>
                    </div>
                    <div class="col-lg-9 col-sm-8 col-md-8 col-xs-12">
                        <div class="d-md-flex">
                            <ol class="breadcrumb ml-auto">
                                <li><a href="#">Admin/User Details</a></li>
                            </ol>

                        </div>
                    </div>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- ============================================================== -->
            <!-- End Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                <!-- ============================================================== -->
                <!-- Start Page Content -->
                <!-- ============================================================== -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="white-box">
                            <div class="row gutters-sm">
                                <div class="col-md-5">
                                    <div class="card mb-3">
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-sm-4">
                                                    <h6 class="mb-0">Name</h6>
                                                </div>
                                                <div class="col-sm-9 text-secondary">
                                                    <input id="name" type="number" class="form-control" value="" placeholder="Name" name="name" tabindex="1" disabled autofocus>
                                                </div>
                                            </div>
                                            <hr>
                                            <div class="row">
                                                <div class="col-sm-4">
                                                    <h6 class="mb-0">Date of Birth</h6>
                                                </div>
                                                <div class="col-sm-9 text-secondary">
                                                    <input id="DOB" type="text" class="form-control" value="" placeholder="Date of Birth" name="DOB" tabindex="1" disabled autofocus>

                                                </div>
                                            </div>
                                            <hr>
                                            <div class="row">
                                                <div class="col-sm-4">
                                                    <h6 class="mb-0">mobile</h6>
                                                </div>
                                                <div class="col-sm-9 text-secondary">
                                                    <input id="mobile" type="text" class="form-control" value="" placeholder="mobile" name="mobile" tabindex="1" disabled autofocus>

                                                </div>
                                            </div>


                                            <hr>
                                            <div class="row">
                                                <div class="col-sm-4">
                                                    <h6 class="mb-0">email</h6>
                                                </div>
                                                <div class="col-sm-9 text-secondary">
                                                    <input id="email" type="text" class="form-control" value="" placeholder="email" name="email" tabindex="1" disabled autofocus>

                                                </div>
                                            </div>
                                            <hr>

                                            <div class="row">
                                                <div class="col-sm-4">
                                                    <h6 class="mb-0">Address</h6>
                                                </div>
                                                <div class="col-sm-9 text-secondary">
                                                    <input id="address" type="text" class="form-control" value="" placeholder="Address" name="address" tabindex="1" disabled autofocus>

                                                </div>
                                            </div>
                                            <hr>

                                            <!--<div class="row">
                                                <div class="col-sm-4">
                                                    <h6 class="mb-0">csc Id</h6>
                                                </div>
                                                <div class="col-sm-9 text-secondary">
                                                    <input id="csc_id" type="text" class="form-control" value="" placeholder="csc id" name="csc_id" tabindex="1" disabled autofocus>

                                                </div>
                                            </div>
                                            <hr>-->

                                            <div class="row">
                                                <div class="col-sm-4">
                                                    <h6 class="mb-0">csc Number</h6>
                                                </div>
                                                <div class="col-sm-9 text-secondary">
                                                    <input id="csc_id_number" type="text" class="form-control" value="" placeholder="csc Id Number" name="csc_id_number" tabindex="1" disabled autofocus>

                                                </div>
                                            </div>
                                            <hr>

                                            <!--<div class="row">
                                                <div class="col-sm-4">
                                                    <h6 class="mb-0">BC ID</h6>
                                                </div>
                                                <div class="col-sm-9 text-secondary">
                                                    <input id="bc_id" type="text" class="form-control" value="" placeholder="BC ID" name="bc_id" tabindex="1" disabled autofocus>

                                                </div>
                                            </div>
                                            <hr>-->

                                            <div class="row">
                                                <div class="col-sm-4">
                                                    <h6 class="mb-0">Bc Number</h6>
                                                </div>
                                                <div class="col-sm-9 text-secondary">
                                                    <input id="bc_id_number" type="text" class="form-control" value="" placeholder="Bc Id Number" name="bc_id_number" tabindex="1" disabled autofocus>

                                                </div>
                                            </div>
                                            <hr>

                                            <div class="row">
                                                <div class="col-sm-4">
                                                    <h6 class="mb-0">Aadhar No</h6>
                                                </div>
                                                <div class="col-sm-9 text-secondary">
                                                    <input id="aadhar_no" type="text" class="form-control" value="" placeholder="Aadhar No" name="aadhar_no" tabindex="1" disabled autofocus>

                                                </div>
                                            </div>
                                            <hr>
                                        </div>
                                    </div>

                                </div>
                                <div class="col-md-5">
                                    <div class="card mb-3">
                                        <div class="card-body">

                                            <!--<div class="row">
                                                <div class="col-sm-4">
                                                    <h6 class="mb-0">Csp Id</h6>
                                                </div>
                                                <div class="col-sm-9 text-secondary">
                                                    <input id="csp_id" type="number" class="form-control" value="" placeholder="Csp Id" name="csp_id" tabindex="1" disabled autofocus>
                                                </div>
                                            </div>
                                            <hr>-->
                                            <div class="row">
                                                <div class="col-sm-4">
                                                    <h6 class="mb-0">Csp Number</h6>
                                                </div>
                                                <div class="col-sm-9 text-secondary">
                                                    <input id="csp_id_number" type="text" class="form-control" value="" placeholder="Csp Id Number" name="csp_id_number" tabindex="1" disabled autofocus>

                                                </div>
                                            </div>
                                            <hr>
                                            <div class="row">
                                                <div class="col-sm-4">
                                                    <h6 class="mb-0">District</h6>
                                                </div>
                                                <div class="col-sm-9 text-secondary">
                                                    <input id="district" type="text" class="form-control" value="" placeholder="District" name="district" tabindex="1" disabled autofocus>

                                                </div>
                                            </div>

                                            <hr>
                                            <div class="row">
                                                <div class="col-sm-4">
                                                    <h6 class="mb-0">state</h6>
                                                </div>
                                                <div class="col-sm-9 text-secondary">
                                                    <input id="Amount" type="text" class="form-control" value="" placeholder="state" name="state" tabindex="1" disabled autofocus>

                                                </div>
                                            </div>
                                            <hr>

                                            <div class="row">
                                                <div class="col-sm-4">
                                                    <h6 class="mb-0">city</h6>
                                                </div>
                                                <div class="col-sm-9 text-secondary">
                                                    <input id="city" type="text" class="form-control" value="" placeholder="city" name="city" tabindex="1" disabled autofocus>

                                                </div>
                                            </div>
                                            <hr>

                                            <div class="row">
                                                <div class="col-sm-4">
                                                    <h6 class="mb-0">Taluk</h6>
                                                </div>
                                                <div class="col-sm-9 text-secondary">
                                                    <input id="taluk" type="text" class="form-control" value="" placeholder="Taluk" name="taluk" tabindex="1" disabled autofocus>

                                                </div>
                                            </div>
                                            <hr>

                                            <div class="row">
                                                <div class="col-sm-4">
                                                    <h6 class="mb-0">pincode</h6>
                                                </div>
                                                <div class="col-sm-9 text-secondary">
                                                    <input id="pincode" type="text" class="form-control" value="" placeholder="pincode" name="pincode" tabindex="1" disabled autofocus>

                                                </div>
                                            </div>
                                            <hr>
                                            <div class="row">
                                                <div class="col-sm-4">
                                                    <h6 class="mb-0">Pan Number</h6>
                                                </div>
                                                <div class="col-sm-9 text-secondary">
                                                    <input id="pan_number" type="text" class="form-control" value="" placeholder="Pan Number" name="pan_number" tabindex="1" disabled autofocus>

                                                </div>
                                            </div>
                                            <hr>

                                            <!--<div class="row">
                                                <div class="col-sm-4">
                                                    <h6 class="mb-0">Pincode</h6>
                                                </div>
                                                <div class="col-sm-9 text-secondary">
                                                    <input id="pincode" type="text" class="form-control" value="" placeholder="pincode" name="pincode" tabindex="1" disabled autofocus>

                                                </div>
                                            </div>
                                            <hr>-->
                                            <!--<div class="row">
                                                <div class="col-sm-4">
                                                    <h6 class="mb-0">Terms Condition</h6>
                                                </div>
                                                <div class="col-sm-9 text-secondary">
                                                    <input id="terms_condition" type="text" class="form-control" value="" placeholder="Terms Condition" name="terms_condition" tabindex="1" disabled autofocus>

                                                </div>
                                            </div>
                                            <hr>-->

                                            <div class="row">
                                                <div class="col-sm-4">
                                                    <h6 class="mb-0">Qualification</h6>
                                                </div>
                                                <div class="col-sm-9 text-secondary">
                                                    <input id="Qualification" type="text" class="form-control" value="" placeholder="Qualification" name="Qualification" tabindex="1" disabled autofocus>

                                                </div>
                                            </div>
                                            <hr>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
        <!-- ============================================================== -->
        <!-- End PAge Content -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Right sidebar -->
        <!-- ============================================================== -->
        <!-- .right-sidebar -->
        <!-- ============================================================== -->
        <!-- End Right sidebar -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Container fluid  -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- footer -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- End footer -->
    <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Page wrapper  -->
    <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="static/plugins/bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="static/plugins/bower_components/popper.js/dist/umd/popper.min.js"></script>
    <script src="static/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="static/js/app-style-switcher.js"></script>
    <!--Wave Effects -->
    <script src="static/js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="static/js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="static/js/custom.js"></script>
    <script src="static/js/jquery.cookie.min.js"></script>

    <script type="text/javascript">
        checkAuthenticated();
        function checkAuthenticated() {
            if ($.cookie("cookie_name") == undefined) {
                window.location.href = "login.html";
            } else {
                CheckPermission();
                GetPaymentDetails();
            }
        }

        function GetPaymentDetails() {
            var myParam = $.cookie("cookie_name");
            var Id = location.search.split('id=')[1];
            $.ajax({
                url: "http://demo3.promena.in/Admin/GetFormbyid/?id=1",
                type: "GET",
                headers: { Authorization: $`Bearer ${myParam}` },
                data: '{ "id" : "' + Id + '"}',
                dataType: 'json',
                contentType: 'application/json',
                error: function (err) {
                    $(".preloader").hide();
                    alert();
                    switch (err.status) {
                        case 400:
                            // bad request
                            break;
                        case 401:
                            window.location.href = "login.html";
                            break;
                        case 403:
                            // forbidden
                            break;
                        default:
                            //Something bad happened
                            break;
                    }
                },
                beforeSend: function (xhr) { xhr.setRequestHeader('Authorization', 'Bearer ' + myParam); $(".preloader").show(); },
                success: function (response) {
                    $("#name").val(response.data[0].name);
                    $("#DOB").val(response.data[0].date_of_birth);
                    $("#mobile").val(response.data[0].mobile);
                    $("#email").val(response.data[0].email);
                    $("#Address").val(response.data[0].address);
                    $("#csc_id").val(response.data[0].csc_id);
                    $("#csc_id_number").val(response.data[0].csc_id_number);
                    $("#bc_id").val(response.data[0].bc_id);
                    $("#bc_id_number").val(response.data[0].bc_id_number);
                    $("#csp_id").val(response.data[0].csp_id);
                    $("#csp_id_number").val(response.data[0].csp_id_number);
                    $("#district").val(response.data[0].district);
                    $("#Amount").val(response.data[0].state);
                    $("#city").val(response.data[0].city);
                    $("#taluk").val(response.data[0].taluk);
                    $("#pan_number").val(response.data[0].pan_number);
                    $("#terms_condition").val(response.data[0].terms_condition);
                    $("#pincode").val(response.data[0].pincode);
                    $("#aadhar_no").val(response.data[0].aadhar_no);
                    $("#Qualification").val(response.data[0].qualification);
                    $(".preloader").hide();
                }
            });
        }

        function Logout() {
            $.removeCookie('cookie_name', { path: '/' });
            window.location.href = "login.html";
        }

        function CheckPermission() {
            if ($.cookie("RoleId") == "Super admin") {
                $("#sidebarnav").append('<li class="sidebar-item"><a class="sidebar-link waves-effect waves-dark sidebar-link" href="all_user.html"><i class="fa fa-user" aria - hidden="true"></i> <span class="hide-menu">All User</span></a></li>');
                $("#sidebarnav").append('<li class="sidebar-item"><a class="sidebar-link waves-effect waves-dark sidebar-link" href="Roles.html"><i class="fa fa-table" aria - hidden="true" ></i > <span class="hide-menu">Roles</span></a></li>');
                $("#sidebarnav").append('<li class="sidebar-item"><a class="sidebar-link waves-effect waves-dark sidebar-link" href="UserForms.html"><i class="fa fa-table" aria - hidden="true" ></i > <span class="hide-menu">Form</span></a></li>');
                $("#sidebarnav").append('<li class="sidebar-item"><a class="sidebar-link waves-effect waves-dark sidebar-link" href="payment.html"><i class="fa fa-font" aria - hidden="true" ></i > <span class="hide-menu">Payment</span></a></li>');
                $("#sidebarnav").append('<li class="sidebar-item"><a class="sidebar-link waves-effect waves-dark sidebar-link" href="profile.html"><i class="fa fa-font" aria - hidden="true" ></i > <span class="hide-menu">Profile</span></a></li>');
                $("#sidebarnav").append('<li class="sidebar-item"><a class="sidebar-link waves-effect waves-dark sidebar-link" href="change_pasword.html"><i class="fa fa-globe" aria - hidden="true" ></i > <span class="hide-menu">Change Password</span></a></li>');
            }
            else if ($.cookie("RoleId") == "District head") {
                $("#sidebarnav").append('<li class="sidebar-item"><a class="sidebar-link waves-effect waves-dark sidebar-link" href="all_user.html"><i class="fa fa-user" aria - hidden="true"></i> <span class="hide-menu">All User</span></a></li>');
                $("#sidebarnav").append('<li class="sidebar-item"><a class="sidebar-link waves-effect waves-dark sidebar-link" href="UserForms.html"><i class="fa fa-table" aria - hidden="true" ></i > <span class="hide-menu">Form</span></a></li>');
                $("#sidebarnav").append('<li class="sidebar-item"><a class="sidebar-link waves-effect waves-dark sidebar-link" href="profile.html"><i class="fa fa-font" aria - hidden="true" ></i > <span class="hide-menu">Profile</span></a></li>');
                $("#sidebarnav").append('<li class="sidebar-item"><a class="sidebar-link waves-effect waves-dark sidebar-link" href="change_pasword.html"><i class="fa fa-globe" aria - hidden="true" ></i > <span class="hide-menu">Change Password</span></a></li>');
            }
            else if ($.cookie("RoleId") == "State head") {
                $("#sidebarnav").append('<li class="sidebar-item"><a class="sidebar-link waves-effect waves-dark sidebar-link" href="all_user.html"><i class="fa fa-user" aria - hidden="true"></i> <span class="hide-menu">All User</span></a></li>');
                $("#sidebarnav").append('<li class="sidebar-item"><a class="sidebar-link waves-effect waves-dark sidebar-link" href="Roles.html"><i class="fa fa-table" aria - hidden="true" ></i > <span class="hide-menu">Roles</span></a></li>');
                $("#sidebarnav").append('<li class="sidebar-item"><a class="sidebar-link waves-effect waves-dark sidebar-link" href="UserForms.html"><i class="fa fa-table" aria - hidden="true" ></i > <span class="hide-menu">Form</span></a></li>');
                $("#sidebarnav").append('<li class="sidebar-item"><a class="sidebar-link waves-effect waves-dark sidebar-link" href="payment.html"><i class="fa fa-font" aria - hidden="true" ></i > <span class="hide-menu">Payment</span></a></li>');
                $("#sidebarnav").append('<li class="sidebar-item"><a class="sidebar-link waves-effect waves-dark sidebar-link" href="profile.html"><i class="fa fa-font" aria - hidden="true" ></i > <span class="hide-menu">Profile</span></a></li>');
                $("#sidebarnav").append('<li class="sidebar-item"><a class="sidebar-link waves-effect waves-dark sidebar-link" href="change_pasword.html"><i class="fa fa-globe" aria - hidden="true" ></i > <span class="hide-menu">Change Password</span></a></li>');
            } else {
                $("#sidebarnav").append('<li class="sidebar-item"><a class="sidebar-link waves-effect waves-dark sidebar-link" href="all_user.html"><i class="fa fa-user" aria - hidden="true"></i> <span class="hide-menu">All User</span></a></li>');
                $("#sidebarnav").append('<li class="sidebar-item"><a class="sidebar-link waves-effect waves-dark sidebar-link" href="UserForms.html"><i class="fa fa-table" aria - hidden="true" ></i > <span class="hide-menu">Form</span></a></li>');
                $("#sidebarnav").append('<li class="sidebar-item"><a class="sidebar-link waves-effect waves-dark sidebar-link" href="profile.html"><i class="fa fa-font" aria - hidden="true" ></i > <span class="hide-menu">Profile</span></a></li>');
                $("#sidebarnav").append('<li class="sidebar-item"><a class="sidebar-link waves-effect waves-dark sidebar-link" href="change_pasword.html"><i class="fa fa-globe" aria - hidden="true" ></i > <span class="hide-menu">Change Password</span></a></li>');
            }
        }
    </script>
</body>

</html>